<!doctype html>
<html lang="en" ng-app="explorer">
<head>
  <meta charset="utf-8">
  <title>Data Explorer</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
  <!-- <link rel="stylesheet" href="css/bootstrap-responsive.min.css"> -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/standardHeader.css">
  <!-- <link href="css/usgs-common.css" rel="stylesheet" media="screen"> -->
  <!-- <link href="css/usgs-ibc-se-common.css" rel="stylesheet" media="screen"> -->
  <style>
    [ng-cloak] {
      display: none;
    }

    #myCarousel {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
      width: 700px;
    }

    .cssgradients .fadeToWhite {
      background: -moz-linear-gradient(#000, #f5f5f5);
      background: -webkit-linear-gradient(top, #000 0%, #f5f5f5);
    }

    .no-js .fadeToWhite,
    .no-cssgradients .fadeToWhite {
      background: url(img/gradient.png) 0 0 repeat;
    }

    .borderradius .shadowbox {
      border: 1px solid #141414;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
    }

    .boxshadow .shadowbox {
      border: none;
      -webkit-box-shadow: rgba(0,0,0, .5) 3px 3px 6px;
      -moz-box-shadow: rgba(0,0,0, .5) 3px 3px 6px;
      box-shadow: rgba(0,0,0, .5) 3px 3px 6px;
    }

    .sticky.stuck {
      position: fixed;
      top: 0;
      margin-top: 2px;
      margin-bottom: 10px;
    }

    .navbar.stuck {
      width: 100%;
      opacity: .75;
      z-index: 1;
    }

    .navbar.stuck:hover {
      opacity: 1;
    }

    .collection-menu.stuck {
      width: 700px;
    }

    .stuck .carousel-caption .hide-stuck {
      display: none;
    }

    .carousel-caption {
      position: relative;
    }

    .fornav {
        position:relative;
        margin-left:-22px;
        top:-3px;
        z-index:2;
    }

    #bd {
      background-color: #f5f5f5;
    }

    #collections {
      padding-top: 10px;
    }

    .collection {
      background-color: #fff;
      padding: 5px 10px;
      margin-bottom: 5px;
    }

    .collection:hover {
      background-color: #dcecf7;
      cursor: pointer;
    }
  </style>
</head>
<body ng-cloak>
<!-- ScienceBase Header Template -->
<div id="usgscolorband" class="visible-desktop">
  <div id="usgsbanner">
    <span id="env-beta" onclick="this.style.display='none';"
    title="Beta is a preview of ongoing work and this system, application or page is in Beta.  As a result it will be in a constant state of change as its being worked on. Instability, faults, flaws or errors maybe encountered due to ongoing changes. Data contained, or associated with this system, application or page can and will be changing also. This may cause some items to be displayed incorrectly. This is not to be considered the finshed version of the system, application or page.">BETA</span>
    <div id="usgsidentifier"><a href="http://www.usgs.gov/">
      <img src="img/usgs/header_graphic_usgsIdentifier_white.jpg"
        alt="USGS - science for a changing world"
        title="U.S. Geological Survey Home Page"
        width="178" height="72"/></a>
    </div>
    <div id="usgsccsabox">
      <div id="usgsccsa">
        <br><a href="http://www.usgs.gov/">USGS Home</a>
        <br><a href="http://www.usgs.gov/ask/">Contact USGS</a>
        <br><a href="http://www.usgs.gov/search/">Search USGS</a>
      </div>
    </div>
  </div>
</div>
<img src="img/usgs/sciencebase_earth.png" class="image-float visible-desktop"/>
<!-- ScienceBase Header Template -->
<div id="bd">
  <div id="carousel-container" class="fadeToWhite">
    <div class="navbar navbar-inverse sticky shadowbox">
      <div class="navbar-inner">
        <a class="brand" href="index.html">Data Explorer</a>
        <form name="search" class="navbar-search pull-right"
          data-bind="submit: doSearch.bind($data, {})">
          <div class="input-append" data-bind="visible: updated()">
            <input name="q" data-bind='value: q, valueUpdate: "afterkeydown"'
              type="text" class="search-query" placeHolder="Search Data Collections">
            <span class="fornav"><i class="icon-search"></i></span>
          </div>
        </form>
      </div>
    </div>

    <div id="myCarousel" class="carousel slide shadowbox" ng-controller="SlideCtrl">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" ng-repeat="slide in slides"
          ng-class="{active : $first}" data-slide-to="{$index}"></li>
      </ol>
    <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item">
          <img src="img/slides/AtmosphereClimate.png"/>
          <div class="collection-menu">
            <div class="carousel-caption">
              <h4>Item title of nice looking item</h4>
              <p class="hide-stuck">Collection it belongs in</p>
            </div>
          </div>
        </div>
        <div class="item"><img src="img/slides/ClimateChange.png"/></div>
        <div class="item"><img src="img/slides/DataToolsTechnology.png"/></div>
        <div class="item"><img src="img/slides/EarthCharacteristics.png"/></div>
        <div class="item"><img src="img/slides/EcologyEnvironment.png"/></div>
        <div class="item"><img src="img/slides/EnergyMinerals.png"/></div>
        <div class="item"><img src="img/slides/EnvironmentalIssues.png"/></div>
        <div class="item"><img src="img/slides/GeographicAnalysisMapping.png"/></div>
        <div class="item"><img src="img/slides/GeologicalProcesses.png"/></div>
        <div class="item"><img src="img/slides/HydrologicalProcesses.png"/></div>
        <div class="item"><img src="img/slides/MappingRemoteSensingGeospatialData.png"/></div>
        <div class="item"><img src="img/slides/NaturalHazards.png"/></div>
        <div class="item"><img src="img/slides/OceansCoastlines.png"/></div>
        <div class="item"><img src="img/slides/PlanetaryScience.png"/></div>
        <div class="item"><img src="img/slides/Planets.png"/></div>
        <div class="item"><img src="img/slides/PlantsAnimals.png"/></div>
        <div class="item"><img src="img/slides/TechniquesMethods.png"/></div>
        <div class="item"><img src="img/slides/Water.png"/></div>
        <div class="item"><img src="img/slides/WaterResources.png"/></div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
  </div>
  <div id="collections" ng-controller="CollectionsCtrl">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="collection shadowbox" ng-repeat="collection in col1">
            <span class="badge pull-right">{{collection.hits}}</span>
            <h4>{{collection.title}}</h4>
            <p>{{collection.summary}}</p>  
          </div>
        </div>
        <div class="span6">
          <div class="collection shadowbox" ng-repeat="collection in col2">
            <span class="badge pull-right">{{collection.hits}}</span>
            <h4>{{collection.title}}</h4>
            <p>{{collection.summary}}</p>
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>
  
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-resource.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
<script src="lib/modernizr/modernizr-latest.js"></script>
<script src="lib/jquery/jquery-1.9.1.js"></script>
<script src="lib/jquery-ui/jquery-ui-1.10.3.custom.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script src="lib/jquery-waypoints/waypoints.min.js"></script>
<script src="lib/jquery-waypoints/waypoints-sticky.min.js"></script>

<script type="text/javascript">
  $(document).ready(function () {
    $('.sticky').waypoint('sticky');
  });
</script>
</body>
</html>
